<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/07 22:32:56.000.685,=F:\Dados Rui\Pos Graduação Delphi\PosDelphi\Projeto\View\UCadCursos.pas</Transaction>
    <Transaction>2019/04/07 22:33:27.000.748,F:\Dados Rui\Pos Graduação Delphi\PosDelphi\Projeto\View\UCadCursos.pas=F:\Dados Rui\Pos Graduação Delphi\PosDelphi\Projeto\View\View.pas</Transaction>
    <Transaction>2019/04/07 22:33:27.000.748,F:\Dados Rui\Pos Graduação Delphi\PosDelphi\Projeto\View\UCadCursos.dfm=F:\Dados Rui\Pos Graduação Delphi\PosDelphi\Projeto\View\View.dfm</Transaction>
    <Transaction>2019/04/07 22:34:24.000.283,F:\Dados Rui\Pos Graduação Delphi\PosDelphi\Projeto\View\View.dfm=F:\Dados Rui\Pos Graduação Delphi\PosDelphi\Projeto\View\View.CadCursos.dfm</Transaction>
    <Transaction>2019/04/07 22:34:24.000.283,F:\Dados Rui\Pos Graduação Delphi\PosDelphi\Projeto\View\View.CadCursos=F:\Dados Rui\Pos Graduação Delphi\PosDelphi\Projeto\View\View.CadCursos.CadCursos</Transaction>
  </Transactions>
</BorlandProject>
