<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2019/04/08 23:51:08.621,=D:\Google Drive\Unoesc\PosDelphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/04/08 23:51:56.988,D:\Google Drive\Unoesc\PosDelphi\Projeto\Model\Builder\Pattern.Builder.pas=D:\Google Drive\Unoesc\PosDelphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/04/08 23:55:08.904,=D:\Google Drive\Unoesc\PosDelphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/04/08 23:58:49.139,D:\Google Drive\Unoesc\PosDelphi\Projeto\Model\Builder\Pattern.Product.pas=D:\Google Drive\Unoesc\PosDelphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/04/08 23:59:03.338,=D:\Google Drive\Unoesc\PosDelphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/04/08 23:59:36.012,D:\Google Drive\Unoesc\PosDelphi\Projeto\Model\Builder\Pattern.Director.pas=D:\Google Drive\Unoesc\PosDelphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/04/08 23:59:54.304,=D:\Google Drive\Unoesc\PosDelphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2019/04/09 00:00:14.622,D:\Google Drive\Unoesc\PosDelphi\Projeto\Model\Builder\Pattern.ConcreteBuilder.pas=D:\Google Drive\Unoesc\PosDelphi\Projeto\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
