<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AbstractFactory"/>
    <File Path="AbstractFactory\Model.AbstractFactoy.Interfaces.pas"/>
    <File Path="AbstractFactory\Model.Ifactoy.pas"/>
    <File Path="AbstractFactory\Model.NomeCurso.pas"/>
    <File Path="Adapter"/>
    <File Path="Adapter\uAdapter.pas"/>
    <File Path="Adapter\uComunicador.pas"/>
    <File Path="Adapter\uInterfaceViaCEP.pas"/>
    <File Path="Adapter\uTela.pas"/>
    <File Path="Adapter\uTela.dfm"/>
    <File Path="Adapter\uWebServiceCorreios.pas"/>
    <File Path="Adapter\uWebServiceViaCEP.pas"/>
    <File Path="Adapter\uWSDL_Correios.pas"/>
    <File Path="Controller"/>
    <File Path="Controller\Controller.Cadastro.pas"/>
    <File Path="Controller\Controller.Interfaces.pas"/>
    <File Path="Controller\Controller.SolicitacaoMatricula.Aluno.pas"/>
    <File Path="Controller\Controller.SolicitacaoMatricula.Atendente.pas"/>
    <File Path="Controller\Controller.SolicitacaoMatricula.Coordenador.pas"/>
    <File Path="Controller\Controller.SolicitacaoMatricula.Intf.pas"/>
    <File Path="Decorator"/>
    <File Path="Decorator\Pattern.Component.pas"/>
    <File Path="Decorator\Pattern.ConcreteComponent.pas"/>
    <File Path="Decorator\Pattern.Decorator.DataHora.pas"/>
    <File Path="Decorator\Pattern.Decorator.Executavel.pas"/>
    <File Path="Decorator\Pattern.Decorator.NomeUsuario.pas"/>
    <File Path="Decorator\Pattern.Decorator.pas"/>
    <File Path="Memento"/>
    <File Path="Memento\memento.model.aluno.pas"/>
    <File Path="Memento\memento.model.interfaces.pas"/>
    <File Path="Memento\memento.model.memento.pas"/>
    <File Path="Model"/>
    <File Path="Model\Adapter"/>
    <File Path="Model\Adapter\Adapter.Controller.Itens.pas"/>
    <File Path="Model\Adapter\Adapter.Model.Interfaces.pas"/>
    <File Path="Model\Adapter\Adapter.Model.Itens.pas"/>
    <File Path="Model\Builder"/>
    <File Path="Model\Builder\Model.Builder.ConcretBuilder.pas"/>
    <File Path="Model\Builder\Model.Builder.Director.pas"/>
    <File Path="Model\Builder\Model.Builder.Interfaces.pas"/>
    <File Path="Model\Builder\Model.Builder.Product.pas"/>
    <File Path="Model\Cadastro"/>
    <File Path="Model\Cadastro\Model.Cadastro.Interfaces.pas"/>
    <File Path="Model\Cadastro\Model.Cadastro.pas"/>
    <File Path="Model\Conexao"/>
    <File Path="Model\Conexao\Model.Conexao.pas"/>
    <File Path="Model\Conexao\Model.Conexao.dfm"/>
    <File Path="Model\Entity"/>
    <File Path="Model\Entity\entity.aluno.pas"/>
    <File Path="Model\Entity\entity.curso.pas"/>
    <File Path="Model\Entity\entity.formacao.pas"/>
    <File Path="Model\Entity\entity.pessoa.pas"/>
    <File Path="Model\Entity\entity.professor.pas"/>
    <File Path="Model\Entity\entity.titulo.pas"/>
    <File Path="Model\Exportador"/>
    <File Path="Model\Exportador\Model.Exportador.Alunos.pas"/>
    <File Path="Model\Exportador\Model.Exportador.FormatoHTML.pas"/>
    <File Path="Model\Exportador\Model.Exportador.FormatoXLS.pas"/>
    <File Path="Model\Exportador\Model.Exportador.InterfaceFormato.pas"/>
    <File Path="Model\Exportador\Model.Exportador.Interfaces.pas"/>
    <File Path="Model\Exportador\Pattern.Facade.Exportar.Alunos.pas"/>
    <File Path="Model\Iterator"/>
    <File Path="Model\Iterator\Model.Iterator.Interfaces.pas"/>
    <File Path="Model\Iterator\Model.Iterator.pas"/>
    <File Path="Model\Iterator\Model.Lista.Factory.pas"/>
    <File Path="Model\Iterator\Model.Lista.List.pas"/>
    <File Path="Model\Iterator\Model.Lista.ObjectList.pas"/>
    <File Path="Model\Log"/>
    <File Path="Model\Log\Model.Log.Logger.pas"/>
    <File Path="Model\Login"/>
    <File Path="Model\Login\Login.AbstractFactory.pas"/>
    <File Path="Model\Login\Login.Aluno.pas"/>
    <File Path="Model\Login\Login.ConcreteFactory.pas"/>
    <File Path="Model\Login\Login.Professor.pas"/>
    <File Path="Model\Login\Login.Types.pas"/>
    <File Path="Model\Login\Login.UsuarioLogado.pas"/>
    <File Path="Model\Observer"/>
    <File Path="Model\Observer\Model.Observer.pas"/>
    <File Path="Model\State"/>
    <File Path="Model\State\Model.State.Aluno.Ativo.pas"/>
    <File Path="Model\State\Model.State.Aluno.Inativo.pas"/>
    <File Path="Model\State\Model.State.Aluno.Interfaces.pas"/>
    <File Path="Model\State\Model.State.Aluno.Matriculado.pas"/>
    <File Path="Model\State\Model.State.Aluno.pas"/>
    <File Path="Model\TemplateMethod"/>
    <File Path="Model\TemplateMethod\Model.TemplateMethod.AbstractClass.pas"/>
    <File Path="Model\TemplateMethod\Model.TemplateMethod.ConcreteClassInsere.pas"/>
    <File Path="Model\Model.Interfaces.pas"/>
    <File Path="Model\Pagamento"/>
    <File Path="Model\Pagamento\Tipo.Pagamento.pas"/>
    <File Path="Model\Pagamento\Fabrica.Pagamento.pas"/>
    <File Path="Model\Pagamento\Interfaces.Pagamento.pas"/>
    <File Path="View"/>
    <File Path="View\Unit1.pas"/>
    <File Path="View\Unit1.dfm"/>
    <File Path="View\Unit2.pas"/>
    <File Path="View\View.CadCursos.pas"/>
    <File Path="View\View.CadCursos.dfm"/>
    <File Path="View\View.Calculo.Preco.Cursos.pas"/>
    <File Path="View\View.Calculo.Preco.Cursos.dfm"/>
    <File Path="View\View.Inicial.pas"/>
    <File Path="View\View.Inicial.dfm"/>
    <File Path="View\View.Login.pas"/>
    <File Path="View\View.Login.dfm"/>
    <File Path="View\View.ModelState.pas"/>
    <File Path="View\View.ModelState.dfm"/>
    <File Path="View\View.Principal.pas"/>
    <File Path="View\View.Principal.dfm"/>
    <File Path="View\View.Tabela.Cursos.pas"/>
    <File Path="View\View.Tabela.Cursos.dfm"/>
    <File Path="View\View.Pagamento.pas"/>
    <File Path="View\View.Pagamento.dfm"/>
    <File Path="Visitor"/>
    <File Path="Visitor\Visitor.Model.Interfaces.pas"/>
    <File Path="Visitor\Visitor.Model.ItemCurso.pas"/>
    <File Path="Visitor\Visitor.Model.Venda.Bolsa.pas"/>
    <File Path="Visitor\Visitor.Model.Venda.Simples.pas"/>
  </ProjectSortOrder>
</BorlandProject>
