<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/09 10:33:58.000.848,=C:\Users\Renan\Desktop\PosDelphiDesignPatterns\designPatterns\PosDelphi\Projeto\Unit3.pas</Transaction>
    <Transaction>2019/04/09 10:35:18.000.023,C:\Users\Renan\Desktop\PosDelphiDesignPatterns\designPatterns\PosDelphi\Projeto\Unit3.pas=C:\Users\Renan\Desktop\PosDelphiDesignPatterns\designPatterns\PosDelphi\Projeto\Model\Interpreter\uContext.pas</Transaction>
    <Transaction>2019/04/09 10:37:13.000.336,=C:\Users\Renan\Desktop\PosDelphiDesignPatterns\designPatterns\PosDelphi\Projeto\Unit3.pas</Transaction>
    <Transaction>2019/04/09 10:37:31.000.598,C:\Users\Renan\Desktop\PosDelphiDesignPatterns\designPatterns\PosDelphi\Projeto\Unit3.pas=C:\Users\Renan\Desktop\PosDelphiDesignPatterns\designPatterns\PosDelphi\Projeto\Model\Interpreter\AbstractExpression.pas</Transaction>
    <Transaction>2019/04/09 10:37:48.000.166,=C:\Users\Renan\Desktop\PosDelphiDesignPatterns\designPatterns\PosDelphi\Projeto\Unit3.pas</Transaction>
    <Transaction>2019/04/09 10:39:01.000.483,C:\Users\Renan\Desktop\PosDelphiDesignPatterns\designPatterns\PosDelphi\Projeto\Unit3.pas=C:\Users\Renan\Desktop\PosDelphiDesignPatterns\designPatterns\PosDelphi\Projeto\Model\Interpreter\TerminalExpression.pas</Transaction>
  </Transactions>
</BorlandProject>
